{
  "name": "orbit-rush",
  "version": "1.4.0",
  "private": true,
  "description": "Orbit Rush arcade — Orbit Rush, Orbit Mirror, and Orbit Ärger",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.js",
    "dev:all": "node server/index.js & vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "node server/index.js",
    "smoke": "node scripts/smoke.mjs",
    "smoke:worker": "node scripts/worker-smoke.mjs",
    "playtest": "node scripts/playtest.mjs",
    "deploy": "node scripts/cf-deploy.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "vite": "^6.0.3",
    "wrangler": "^4.40.0"
  },
  "engines": {
    "node": ">=18"
  }
}
